# .env.example

# Example environment variables for backend
PORT=5000
DATABASE_URL=postgresql://bookwiz_user:pRm8tapakRhGneP0qKzHShQs6M45QEyu@dpg-d1c4ofmr433s7383dtlg-a/bookwiz
ADMIN_EMAIL=admin@gmail.com # Admin email for admin UI
